*       *********************************************************
*       *                                                         
*       * 03/03/12            MENU_2012.MPR             06:54:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3g30esg74 OF _MSYSMENU PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3g30esg75 OF _MSYSMENU PROMPT "Registro" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3g30esg76 OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _3g30esg77 OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3g30esg78 OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _3g30esg79 OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _3g30esg74 OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _3g30esg75 OF _MSYSMENU ACTIVATE POPUP registro
ON PAD _3g30esg76 OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _3g30esg77 OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _3g30esg78 OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _3g30esg79 OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Meta SIAF"
DEFINE BAR 2 OF mantenimie PROMPT "Centros de Costo"
DEFINE BAR 3 OF mantenimie PROMPT "Tareas / Objetivos"
DEFINE BAR 4 OF mantenimie PROMPT "Vinculación Datos"
ON SELECTION BAR 1 OF mantenimie DO form frmConsulta_meta_2012
ON SELECTION BAR 2 OF mantenimie do form frmcentro_costo
ON SELECTION BAR 3 OF mantenimie do form frmgpr
ON SELECTION BAR 4 OF mantenimie do form frmvincula_meta_cc_gpr_2012

DEFINE POPUP registro MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF registro PROMPT "Certificaciones SIAF"
DEFINE BAR 2 OF registro PROMPT "Certificaciones Historico"
ON SELECTION BAR 1 OF registro do form frmcertificado_new_2012
ON SELECTION BAR 2 OF registro do form frmclasifica_centro_costo_new_2012

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Saldo de la PCA"
DEFINE BAR 2 OF consultas PROMPT "Ejecución Certificado"
ON SELECTION BAR 1 OF consultas ;
	DO _3g30esg7a ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_2012" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_2012?")
ON SELECTION BAR 2 OF consultas ;
	DO _3g30esg7b ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_2012" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_2012?")

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Certificaciones Emitidas"
DEFINE BAR 2 OF reportes PROMPT "Evaluación Presupuestal"
DEFINE BAR 3 OF reportes PROMPT "Análisis Ejecución"
DEFINE BAR 4 OF reportes PROMPT "Estado de Registros"
DEFINE BAR 5 OF reportes PROMPT "Notas de Modificación Prfesupuestal"
DEFINE BAR 6 OF reportes PROMPT "Encargos"
DEFINE BAR 7 OF reportes PROMPT "Contratos"
DEFINE BAR 8 OF reportes PROMPT "Seguimiento de Ordenes de Compra y Servicio"
DEFINE BAR 9 OF reportes PROMPT "Maestros"
ON SELECTION BAR 1 OF reportes ;
	DO _3g30esg7c ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_2012" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_2012?")
ON BAR 2 OF reportes ACTIVATE POPUP evaluación
ON BAR 3 OF reportes ACTIVATE POPUP análisisej
ON BAR 4 OF reportes ACTIVATE POPUP estadodere
ON BAR 5 OF reportes ACTIVATE POPUP notasdemod
ON BAR 6 OF reportes ACTIVATE POPUP encargos
ON SELECTION BAR 7 OF reportes do form frmcontrato
ON SELECTION BAR 8 OF reportes do form frmrep_listado_documento
ON BAR 9 OF reportes ACTIVATE POPUP maestros

DEFINE POPUP evaluación MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF evaluación PROMPT "Marco Vs Certificación Vs Compromiso Anual"
DEFINE BAR 2 OF evaluación PROMPT "Certificación Vs Compromiso Anual"
DEFINE BAR 3 OF evaluación PROMPT "Presupuesto Vs Ejecución por Meta - Centro de Costo - Tareas / Objetivos"
DEFINE BAR 4 OF evaluación PROMPT "Marco Presupuestal Vs Ejecución por Fase"
ON SELECTION BAR 1 OF evaluación do form frmrep_gto_marco_vs_certi_vs_ca WITH 'r_marco_vs_certi_compromiso_anual','0','Marco VS Certificación Vs Compromiso Anual','0'
ON SELECTION BAR 2 OF evaluación do form frmrep_certificado_vs_compromiso_anual
ON SELECTION BAR 3 OF evaluación DO FORM frmrep_gto_meta_organo_gpr WITH 'r_ejecucion_meta_organo_gpr','0','Presupuesto VS Ejecución por Meta - Centro Costo - Tareas / Objetivos,'0'
ON SELECTION BAR 4 OF evaluación do FORM frmrep_gto_marco_vs_ejecucion_mensual.scx

DEFINE POPUP análisisej MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF análisisej PROMPT "PIM - PCA - Cert - CA - Ejecución"
DEFINE BAR 2 OF análisisej PROMPT "Certificación Vs Compromiso Anual Vs Ejecución"
DEFINE BAR 3 OF análisisej PROMPT "Certificación Vs Compromiso Anual Vs Ejecución detallada por Expediente"
DEFINE BAR 4 OF análisisej PROMPT "Ejecución por Rubro"
DEFINE BAR 5 OF análisisej PROMPT "Seguimiento Presupuestal por Estructura Funcional"
DEFINE BAR 6 OF análisisej PROMPT "Seguimiento Presupuestal por Centro de Costo"
DEFINE BAR 7 OF análisisej PROMPT "Ejecución por Proceso de Selección"
ON SELECTION BAR 1 OF análisisej do form frmrep_pim_pca_vs_ejecucion
ON SELECTION BAR 2 OF análisisej do form frmrep_certificacion_vs_ca_vs_ejec
ON SELECTION BAR 3 OF análisisej do form frmrep_certificacion_vs_ca_vs_ejec_x_expediente
ON SELECTION BAR 4 OF análisisej DO FORM frmrep_gto_ejecucion_x_rubro  WITH 'r_ejecucion_x_rubro','1','Ejecución por Rubro','0'
ON SELECTION BAR 5 OF análisisej DO FORM frmrep_gto_2012 WITH 'r_EJECUCION_PRESUPUESTAL_2012','0','Seguimiento Presupuestal por Estructura Funcional','0'
ON SELECTION BAR 6 OF análisisej DO FORM frmrep_gto_x_cc_gpr_2012 WITH 'r_seguimiento_presupuestal_x_centro_costo_2012','0','Seguimiento Presupuestal por Centro de Costo','0'
ON SELECTION BAR 7 OF análisisej DO FORM frmrep_ejecucion_x_proceso_seleccion

DEFINE POPUP estadodere MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF estadodere PROMPT "Estado de Registros por Fase"
DEFINE BAR 2 OF estadodere PROMPT "Estado de Certificados y Compromisos Anuales"
ON SELECTION BAR 1 OF estadodere do form frmrep_estado_registro_x_fase
ON SELECTION BAR 2 OF estadodere do form frmrep_estado_certificado_ca

DEFINE POPUP notasdemod MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF notasdemod PROMPT "Listado de Notas de Modificación Presupuestal"
ON SELECTION BAR 1 OF notasdemod do form frmrep_mod_nota_modificatoria

DEFINE POPUP encargos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF encargos PROMPT "Encargos Otorgados"
DEFINE BAR 2 OF encargos PROMPT "Encargos Recibidos"
ON SELECTION BAR 1 OF encargos do form frmrep_encargo_otorgado
ON SELECTION BAR 2 OF encargos do form frmrep_encargo_recibido

DEFINE POPUP maestros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF maestros PROMPT "Listado de Centros de Costo"
DEFINE BAR 2 OF maestros PROMPT "Listado de Tareas / Objetivos"
DEFINE BAR 3 OF maestros PROMPT "Listado de Meta - Centro de Costo - Tareas / Objetivos"
ON SELECTION BAR 1 OF maestros do form frmrep_listado_organo
ON SELECTION BAR 2 OF maestros do form frmrep_listado_gpr
ON SELECTION BAR 3 OF maestros do form frmrep_listado_meta_organo_gpr

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _3g30esg7d ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_2012" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_2012?")
ON SELECTION BAR 2 OF sistema ;
	DO _3g30esg7e ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_2012" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_2012?")

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Reindexar Archivos"
DEFINE BAR 2 OF utilitario PROMPT "Eliminación Física de Registros"
DEFINE BAR 3 OF utilitario PROMPT "\Carga de Registros"
ON SELECTION BAR 1 OF utilitario ;
	DO _3g30esg7f ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_2012" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_2012?")
ON SELECTION BAR 2 OF utilitario ;
	DO _3g30esg7g ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_2012" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_2012?")
ON SELECTION BAR 3 OF utilitario ;
	DO _3g30esg7h ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_2012" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_2012?")


*       *********************************************************
*       *                                                         
*       * _3G30ESG7A  ON SELECTION BAR 1 OF POPUP consultas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_2012.MPR,            Record:   15      
*       * Called By:  ON SELECTION BAR 1 OF POPUP consultas       
*       * Prompt:     Saldo de la PCA                             
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3g30esg7a
DO FORM frmSaldoPCA


*       *********************************************************
*       *                                                         
*       * _3G30ESG7B  ON SELECTION BAR 2 OF POPUP consultas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_2012.MPR,            Record:   16      
*       * Called By:  ON SELECTION BAR 2 OF POPUP consultas       
*       * Prompt:     Ejecución Certificado                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3g30esg7b
DO FORM frmconsulta_certificado


*       *********************************************************
*       *                                                         
*       * _3G30ESG7C  ON SELECTION BAR 1 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_2012.MPR,            Record:   19      
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportes        
*       * Prompt:     Certificaciones Emitidas                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3g30esg7c
DO FORM frmRptCertificado WITH 1,1,"REPORTE DE CERTIFICADOS"


*       *********************************************************
*       *                                                         
*       * _3G30ESG7D  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_2012.MPR,            Record:   55      
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3g30esg7d
DO FORM frmCambia_ano


*       *********************************************************
*       *                                                         
*       * _3G30ESG7E  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_2012.MPR,            Record:   56      
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3g30esg7e
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _3G30ESG7F  ON SELECTION BAR 1 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_2012.MPR,            Record:   59      
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilitario      
*       * Prompt:     Reindexar Archivos                          
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3g30esg7f
Do sf_reindexa in utilitarios.prg
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _3G30ESG7G  ON SELECTION BAR 2 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_2012.MPR,            Record:   60      
*       * Called By:  ON SELECTION BAR 2 OF POPUP utilitario      
*       * Prompt:     Eliminación Física de Registros             
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3g30esg7g
Do sf_packea in utilitarios.prg
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _3G30ESG7H  ON SELECTION BAR 3 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_2012.MPR,            Record:   61      
*       * Called By:  ON SELECTION BAR 3 OF POPUP utilitario      
*       * Prompt:     Carga de Registros                          
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3g30esg7h
USE siaf!certificado 			IN 0 AGAIN ORDER TAG certi
USE siaf!certificado_fase 		IN 0 AGAIN ORDER TAG certi_fase
USE siaf!certificado_secuencia 	IN 0 AGAIN ORDER TAG certi_sec
USE siaf!certificado_clasif		IN 0 AGAIN ORDER TAG certi_clas
USE siaf!certificado_meta		IN 0 AGAIN ORDER TAG certi_clas
USE siaf!meta					IN 0 AGAIN ORDER tag meta
USE cert!meta_cc				IN 0 AGAIN ORDER tag metacc
USE cert!meta_gpr				IN 0 AGAIN ORDER tag metagpr
USE cert!centro_costo			IN 0 AGAIN ORDER tag cc
USE cert!certificado_detalle	IN 0 AGAIN ORDER tag cert_det
USE siaf!expediente				IN 0 AGAIN ORDER tag expediente
USE siaf!expediente_fase		IN 0 AGAIN ORDER tag cer_fase	
USE siaf!expediente_secuencia	IN 0 AGAIN ORDER tag exp_sec	
USE siaf!expediente_nota		IN 0 AGAIN ORDER tag exp_nota
USE siaf!expediente_clasif		IN 0 AGAIN ORDER tag exp_clasif
USE siaf!expediente_meta		IN 0 AGAIN ORDER TAG exp_metap
USE cert!expediente_meta_detalle IN 0 AGAIN ORDER tag expmetadet



lSuccess=CURSORSETPROP("Buffering", 1, "certificado_detalle")
lSuccess=CURSORSETPROP("Buffering", 1, "expediente_meta_detalle")
xalias = ALIAS()
SELECT ano_eje, sec_ejec, sec_func, COUNT(*) as contador FROM meta_gpr ;
	WHERE ano_eje+sec_ejec = gcano_eje+gcsec_ejec AND !DELETED() GROUP BY 1,2,3 INTO CURSOR cur_meta
SELECT cur_meta
INDEX on ano_eje+sec_ejec+sec_func TAG inx1

SELECT META_GPR
SET ORDER TO METAGPR

WAIT WINDOW 'Cargando Certificados y Compromisos Anuales' NOWAIT
i = 0
SELECT cur_meta
SCAN ALL 	

	=SEEK(cur_meta.sec_ejec+cur_meta.ano_eje+cur_meta.sec_func,'meta_gpr','metagpr')
	SELECT Certificado_Fase
	SEEK gcAno_eje+gcSec_ejec
	SCAN WHILE ano_eje+sec_ejec==gcAno_eje+gcSec_ejec ;
		FOR !DELETED()
		SCATTER MEMVAR
		*
		SELECT Certificado_Secuencia
		SEEK m.ano_eje+m.sec_ejec+m.certificado+m.secuencia
		SCAN WHILE ano_eje+sec_ejec+certificado+secuencia==m.ano_eje+m.sec_ejec+m.certificado+m.secuencia ;
			FOR certificado_secuencia.estado_registro='A' AND !DELETED()

			SCATTER MEMVAR
			SELECT certificado_clasif
			SEEK m.ano_eje+m.sec_ejec+m.certificado+m.secuencia+m.correlativo
			SCAN WHILE ano_eje+sec_ejec+certificado+secuencia+correlativo =	m.ano_eje+m.sec_ejec+m.certificado+m.secuencia+m.correlativo
				SCATTER MEMVAR
				IF DELETED() THEN
					LOOP
				ENDIF
				SELECT certificado_meta
				SEEK m.ano_eje+m.sec_ejec+m.certificado+m.secuencia+m.correlativo+m.id_clasificador
				SCAN WHILE ano_eje+sec_ejec+certificado+secuencia+correlativo+id_clasificador = m.ano_eje+m.sec_ejec+m.certificado+m.secuencia+m.correlativo+m.id_clasificador
					SCATTER MEMVAR
					IF DELETED() THEN
						LOOP
					ENDIF
					
					IF m.sec_func <> cur_meta.sec_func THEN
						LOOP
					ENDIF
					IF m.estado_registro <> 'A' THEN
						LOOP
					ENDIF
					m.tipo_certificado	= 'H'
					m.id_centro_costo 	= meta_gpr.id_centro_costo
					m.impsol 		  	= certificado_meta.monto_nacional
					m.impaprob		 	= certificado_meta.monto_nacional
					m.imptaprobxcert  	= certificado_secuencia.monto_nacional
					m.fecha_ingsi     	= DATETIME()
				 	m.descarea		  	= "OFICINA GENERAL DE ADMINISTRACION "
				 	m.origen		  	= '1'
				 	m.meta 			  	= m.sec_func
				 	SELECT meta_gpr
				 	SEEK gcsec_ejec+gcano_eje+m.sec_func
				 	SCAN WHILE sec_ejec+ano_eje+sec_func = gcsec_ejec+gcano_eje+m.sec_func
				 		SCATTER MEMVAR
				 		lcmonto_nacional = CERTIFICADO_META.monto_nacional * meta_gpr.porcentaje / 100
						IF !SEEK(m.ano_eje+m.sec_ejec+m.certificado+m.secuencia+m.correlativo+m.id_clasificador+m.sec_func+meta_gpr.id_centro_costo+meta_gpr.id_gpr,'certificado_detalle','cert_det') THEN
							i = i + 1
							WAIT WINDOW 'Insertando Registro ===>'+PADL(i,10,'0') NOWAIT
							INSERT INTO certificado_detalle ( ano_eje, sec_ejec, certificado,;
															   secuencia, correlativo, id_clasificador,;
															   sec_func, id_centro_costo,id_gpr, monto_nacional);
													VALUES ( gcano_eje, gcsec_ejec, m.certificado,;
															 m.secuencia, m.correlativo, m.id_clasificador,;
															 m.sec_func, m.id_centro_costo,m.id_gpr, lcMonto_nacional)
																
						ENDIF
				 	
				 	
				 	ENDSCAN
				ENDSCAN 				
			ENDSCAN 		
		ENDSCAN
	ENDSCAN
*	
	WAIT WINDOW 'Cargando Registros Administrativos' NOWAIT
	=SEEK(cur_meta.sec_ejec+cur_meta.ano_eje+cur_meta.sec_func,'meta_gpr','metagpr')
	SELECT Expediente_fase
	SEEK gcAno_eje+gcSec_ejec
	SCAN WHILE ano_eje+sec_ejec==gcAno_eje+gcSec_ejec ;
		FOR !DELETED()
		SCATTER MEMVAR
		*
*!*			IF m.ciclo+m.fase <> 'GC' THEN
*!*				LOOP
*!*			ENDIF
		SELECT Expediente_Secuencia
		SEEK m.ano_eje+m.sec_ejec+m.expediente+m.ciclo+m.fase+m.secuencia
		SCAN WHILE ano_eje+sec_ejec+expediente+ciclo+fase+secuencia==m.ano_eje+m.sec_ejec+m.expediente+m.ciclo+m.fase+m.secuencia ;
			FOR expediente_secuencia.estado_envio =='A' AND !DELETED()

			SCATTER MEMVAR
			SELECT expediente_clasif
			SEEK m.ano_eje+m.sec_ejec+m.expediente+m.ciclo+m.fase+m.secuencia+m.correlativo
			SCAN WHILE ano_eje+sec_ejec+expediente+ciclo+fase+secuencia+correlativo =	m.ano_eje+m.sec_ejec+m.expediente+m.ciclo+m.fase+m.secuencia+m.correlativo
				SCATTER MEMVAR
				SELECT expediente_meta
				SEEK m.ano_eje+m.sec_ejec+m.expediente+m.ciclo+m.fase+m.secuencia+m.correlativo+m.id_clasificador
				SCAN WHILE ano_eje+sec_ejec+expediente+ciclo+fase+secuencia+correlativo+id_clasificador = m.ano_eje+m.sec_ejec+m.expediente+m.ciclo+m.fase+m.secuencia+m.correlativo+m.id_clasificador
					SCATTER MEMVAR
					IF m.sec_func <> cur_meta.sec_func THEN
						LOOP
					ENDIF
				 	m.origen		  	= '1'
				 	m.meta 			  	= m.sec_func
				 	IF m.estado_envio <> 'A' THEN
				 		LOOP
				 	ENDIF
				 	SELECT meta_gpr
				 	SEEK gcsec_ejec+gcano_eje+m.sec_func
				 	SCAN WHILE sec_ejec+ano_eje+sec_func = gcsec_ejec+gcano_eje+m.sec_func
				 		SCATTER MEMVAR
				 		lcmonto_nacional = expediente_meta.monto_nacional * meta_gpr.porcentaje / 100
						IF !SEEK(m.ano_eje+m.sec_ejec+m.expediente+m.ciclo+m.fase+m.secuencia+m.correlativo+m.id_clasificador+m.sec_func+meta_gpr.id_centro_costo+meta_gpr.id_gpr,'expediente_meta_detalle','expmetadet') THEN
							i = i + 1
							WAIT WINDOW 'Insertando Registro ===>'+PADL(i,10,'0') NOWAIT
						
							INSERT INTO expediente_meta_detalle ( ano_eje, sec_ejec, expediente, ciclo ,fase,;
																   secuencia, correlativo, id_clasificador,;
																   sec_func, id_centro_costo,id_gpr, monto_nacional);
														VALUES ( gcano_eje, gcsec_ejec, m.expediente, m.ciclo,m.fase,;
																 m.secuencia, m.correlativo, m.id_clasificador,;
																 m.sec_func, m.id_centro_costo,m.id_gpr, lcMonto_nacional)
															
						ENDIF
				 	
				 	
				 	ENDSCAN
				ENDSCAN 				
			ENDSCAN 		
		ENDSCAN
	ENDSCAN

	
ENDSCAN

lSuccess=CURSORSETPROP("Buffering", 4, "certificado_detalle")
lSuccess=CURSORSETPROP("Buffering", 4, "expediente_meta_detalle")


USE IN certificado
USE IN certificado_fase 		
USE IN certificado_secuencia 	
USE IN certificado_clasif		
USE IN certificado_meta		
USE IN meta	
USE IN meta_cc				
USE IN meta_gpr
USE IN centro_costo	
USE IN certificado_detalle
USE IN expediente
USE IN expediente_fase
USE IN expediente_secuencia
USE IN expediente_clasif
USE IN expediente_meta
USE IN expediente_meta_detalle

