*       *********************************************************
*       *                                                         
*       * 16/11/2025          MENU_MASTER.MPR           13:50:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * FORTALECIMIENTO DE CAPACIDADES                          
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * LIMA,     Zip                                           
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7br0tobca OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7br0tobcb OF _MSYSMENU PROMPT "Aplicaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7br0tobcc OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7br0tobca OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _7br0tobcb OF _MSYSMENU ACTIVATE POPUP aplicacion
ON PAD _7br0tobcc OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _7br0tobcd ;
	IN LOCFILE("SYSMEP\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")
ON SELECTION BAR 2 OF sistema ;
	DO _7br0tobce ;
	IN LOCFILE("SYSMEP\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")

DEFINE POPUP aplicacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF aplicacion PROMPT "Modificar Código del Convenio Masivo V1"
DEFINE BAR 2 OF aplicacion PROMPT "Modificar Código del Convenio Masivo por Meta"
ON SELECTION BAR 1 OF aplicacion do form frmmodifica_convenio_masivo
ON SELECTION BAR 2 OF aplicacion do form frmmodifica_convenio_meta_masivo

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Reindexar Archivos"
DEFINE BAR 2 OF utilitario PROMPT "Eliminación Física de Registros"
DEFINE BAR 3 OF utilitario PROMPT "Actualizar Tipo de Aporte"
DEFINE BAR 4 OF utilitario PROMPT "Actualizar Descripcion del Pago"
ON SELECTION BAR 1 OF utilitario ;
	DO _7br0tobcf ;
	IN LOCFILE("SYSMEP\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")
ON SELECTION BAR 2 OF utilitario ;
	DO _7br0tobcg ;
	IN LOCFILE("SYSMEP\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")
ON SELECTION BAR 3 OF utilitario do actualiza_tipo_aporte
ON SELECTION BAR 4 OF utilitario DO actualizar_descripcion_pago


*       *********************************************************
*       *                                                         
*       * _7BR0TOBCD  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7br0tobcd
DO FORM frmCambia_ano


*       *********************************************************
*       *                                                         
*       * _7BR0TOBCE  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:    6    
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7br0tobce
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _7BR0TOBCF  ON SELECTION BAR 1 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:   13    
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilitario      
*       * Prompt:     Reindexar Archivos                          
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7br0tobcf
Do sf_reindexa in utilitarios.prg
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _7BR0TOBCG  ON SELECTION BAR 2 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:   14    
*       * Called By:  ON SELECTION BAR 2 OF POPUP utilitario      
*       * Prompt:     Eliminación Física de Registros             
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7br0tobcg
Do sf_packea in utilitarios.prg
SET SYSMENU TO defa
CLEAR EVENTS
