*       *********************************************************
*       *                                                         
*       * 09/04/2025   MENU_ADMINISTRADOR_MASTER.MPR    16:28:32  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * FORTALECIMIENTO DE CAPACIDADES                          
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * LIMA,     Zip                                           
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _75m0zb9kz OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _75m0zb9l0 OF _MSYSMENU PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _75m0zb9l1 OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _75m0zb9kz OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _75m0zb9l0 OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _75m0zb9l1 OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _75m0zb9l2 ;
	IN LOCFILE("SYSMEP\MENUS\MENU_ADMINISTRADOR_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR_MASTER?")
ON SELECTION BAR 2 OF sistema ;
	DO _75m0zb9l3 ;
	IN LOCFILE("SYSMEP\MENUS\MENU_ADMINISTRADOR_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR_MASTER?")

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Mantenimiento de Usuarios"
DEFINE BAR 2 OF mantenimie PROMPT "Denominaciòn del Año Fiscal"
ON SELECTION BAR 1 OF mantenimie do form frmmenutree
ON SELECTION BAR 2 OF mantenimie oSiafEditWin.RunForm("frmregistro_denominacion_ano_fiscal","Denominación del Año Fiscal")

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Reindexa Archivos"
DEFINE BAR 2 OF utilitario PROMPT "Eliminación Fisica de Registros"
DEFINE BAR 3 OF utilitario PROMPT "Actualizar Menus (XML)"
DEFINE BAR 4 OF utilitario PROMPT "Copiar Menus del Año Anterior"
DEFINE BAR 5 OF utilitario PROMPT "Actualiza año (INI)"
DEFINE BAR 6 OF utilitario PROMPT "Cambiar Clave"
ON SELECTION BAR 1 OF utilitario Do sf_reindexa in utilitarios.prg
ON SELECTION BAR 2 OF utilitario Do sf_packea in utilitarios
ON SELECTION BAR 3 OF utilitario Do procesa_menu
ON SELECTION BAR 4 OF utilitario Do copia_menu
ON SELECTION BAR 5 OF utilitario do actualiza_ano_ini
ON SELECTION BAR 6 OF utilitario do form frmcambia_clave


*       *********************************************************
*       *                                                         
*       * _75M0ZB9L2  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR_MASTER.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _75m0zb9l2
DO FORM frmCambia_ano


*       *********************************************************
*       *                                                         
*       * _75M0ZB9L3  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR_MASTER.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _75m0zb9l3
SET SYSMENU TO defa
CLEAR EVENTS
