*       *********************************************************
*       *                                                         
*       * 11/12/25    MENU_ADMINISTRADOR_MASTER.MPR     08:00:21  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * FORTALECIMIENTO DE CAPACIDADES                          
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * LIMA,     Zip                                           
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7bn0h5r1p OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7bn0h5r1q OF _MSYSMENU PROMPT "Aplicaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7bn0h5r1r OF _MSYSMENU PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7bn0h5r1s OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7bn0h5r1p OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _7bn0h5r1q OF _MSYSMENU ACTIVATE POPUP aplicacion
ON PAD _7bn0h5r1r OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _7bn0h5r1s OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _7bn0h5r1t ;
	IN LOCFILE("SYSMEP\MENUS\MENU_ADMINISTRADOR_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR_MASTER?")
ON SELECTION BAR 2 OF sistema ;
	DO _7bn0h5r1u ;
	IN LOCFILE("SYSMEP\MENUS\MENU_ADMINISTRADOR_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR_MASTER?")

DEFINE POPUP aplicacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF aplicacion PROMPT "Modificar Código del Convenio Masivo V1"
DEFINE BAR 2 OF aplicacion PROMPT "Modificar Código del Convenio Masivo V1Modificar Código del Convenio Masivo V2"
ON SELECTION BAR 1 OF aplicacion do form frmmodifica_convenio_masivo
ON SELECTION BAR 2 OF aplicacion do form frmmodifica_convenio_meta_masivo

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Mantenimiento de Usuarios"
DEFINE BAR 2 OF mantenimie PROMPT "Denominaciòn del Año Fiscal"
ON SELECTION BAR 1 OF mantenimie do form frmmenutree
ON SELECTION BAR 2 OF mantenimie oSiafEditWin.RunForm("frmregistro_denominacion_ano_fiscal","Denominación del Año Fiscal")

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Reindexa Archivos"
DEFINE BAR 2 OF utilitario PROMPT "Eliminación Fisica de Registros"
DEFINE BAR 3 OF utilitario PROMPT "Actualizar Menus (XML)"
DEFINE BAR 4 OF utilitario PROMPT "Copiar Menus del Año Anterior"
DEFINE BAR 5 OF utilitario PROMPT "Actualiza año (INI)"
DEFINE BAR 6 OF utilitario PROMPT "Cambiar Clave"
ON SELECTION BAR 1 OF utilitario Do sf_reindexa in utilitarios.prg
ON SELECTION BAR 2 OF utilitario Do sf_packea in utilitarios
ON SELECTION BAR 3 OF utilitario Do procesa_menu
ON SELECTION BAR 4 OF utilitario Do copia_menu
ON SELECTION BAR 5 OF utilitario do actualiza_ano_ini
ON SELECTION BAR 6 OF utilitario do form frmcambia_clave


*       *********************************************************
*       *                                                         
*       * _7BN0H5R1T  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR_MASTER.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bn0h5r1t
DO FORM frmCambia_ano


*       *********************************************************
*       *                                                         
*       * _7BN0H5R1U  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR_MASTER.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bn0h5r1u
SET SYSMENU TO defa
CLEAR EVENTS
