*       *********************************************************
*       *                                                         
*       * 19/05/2014MENU_ADMINISTRADOR_SISPLANILLA.MPR  07:58:38  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _42l0h3j0q OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _42l0h3j0r OF _MSYSMENU PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _42l0h3j0s OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _42l0h3j0q OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _42l0h3j0r OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _42l0h3j0s OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _42l0h3j0t ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_ADMINISTRADOR_SISPLANILLA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR_SISPLANILLA?")
ON SELECTION BAR 2 OF sistema ;
	DO _42l0h3j0u ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_ADMINISTRADOR_SISPLANILLA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR_SISPLANILLA?")

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Mantenimiento de Usuarios"
DEFINE BAR 2 OF mantenimie PROMPT "Vincula Usuarios - Tipo de Contrato" ;
	SKIP FOR GCSEC_EJEC='000117'
ON SELECTION BAR 1 OF mantenimie do form frmmenutree
ON SELECTION BAR 2 OF mantenimie oSiafEditWin.RunForm("frmvincula_usuario_tipo_contrato","Vincula Usuario - Tipo de Contrato")

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Reindexa Archivos"
DEFINE BAR 2 OF utilitario PROMPT "Eliminación Fisica de Registros"
DEFINE BAR 3 OF utilitario PROMPT "Actualizar Menus (XML)"
DEFINE BAR 4 OF utilitario PROMPT "Copiar Menus del Año Anterior"
ON SELECTION BAR 1 OF utilitario Do sf_reindexa in utilitarios.prg
ON SELECTION BAR 2 OF utilitario Do sf_packea in utilitarios
ON SELECTION BAR 3 OF utilitario Do procesa_menu
ON SELECTION BAR 4 OF utilitario Do copia_menu


*       *********************************************************
*       *                                                         
*       * _42L0H3J0T  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR_SISPLANILLA.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _42l0h3j0t
DO FORM frmCambia_ano


*       *********************************************************
*       *                                                         
*       * _42L0H3J0U  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR_SISPLANILLA.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _42l0h3j0u
SET SYSMENU TO defa
CLEAR EVENTS
