*       *********************************************************
*       *                                                         
*       * 16/11/2025      MENU_ADMINISTRADOR.MPR        13:50:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * FORTALECIMIENTO DE CAPACIDADES                          
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * LIMA,     Zip                                           
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7br0tobaz OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7br0tobb0 OF _MSYSMENU PROMPT "Aplicaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7br0tobb1 OF _MSYSMENU PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7br0tobb2 OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7br0tobaz OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _7br0tobb0 OF _MSYSMENU ACTIVATE POPUP aplicacion
ON PAD _7br0tobb1 OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _7br0tobb2 OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _7br0tobb3 ;
	IN LOCFILE("SYSMEP\MENUS\MENU_ADMINISTRADOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR?")
ON SELECTION BAR 2 OF sistema ;
	DO _7br0tobb4 ;
	IN LOCFILE("SYSMEP\MENUS\MENU_ADMINISTRADOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR?")

DEFINE POPUP aplicacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF aplicacion PROMPT "Modificar Código del Convenio Masivo V1"
DEFINE BAR 2 OF aplicacion PROMPT "Modificar Código del Convenio Masivo V1Modificar Código del Convenio Masivo V2"
ON SELECTION BAR 1 OF aplicacion do form frmmodifica_convenio_masivo
ON SELECTION BAR 2 OF aplicacion do form frmmodifica_convenio_meta_masivo

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Mantenimiento de Usuarios"
DEFINE BAR 2 OF mantenimie PROMPT "Configuración de Ejecutora"
ON SELECTION BAR 1 OF mantenimie do form frmmenutree
ON SELECTION BAR 2 OF mantenimie DO FORM frmconfiguracion_ejecutora.scx

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Reindexa Archivos"
DEFINE BAR 2 OF utilitario PROMPT "Eliminación Fisica de Registros"
DEFINE BAR 3 OF utilitario PROMPT "Actualizar Menus (XML)"
DEFINE BAR 4 OF utilitario PROMPT "Actualiza año (INI)"
DEFINE BAR 5 OF utilitario PROMPT "Cargar DATA desde el SIAF"
DEFINE BAR 6 OF utilitario PROMPT "Copiar Menus"
DEFINE BAR 7 OF utilitario PROMPT "Actualizar Siglas de la Ejecutora"
DEFINE BAR 8 OF utilitario PROMPT "Actualizar Descripción del Pago"
ON SELECTION BAR 1 OF utilitario Do sf_reindexa in utilitarios.prg
ON SELECTION BAR 2 OF utilitario Do sf_packea in utilitarios
ON SELECTION BAR 3 OF utilitario Do procesa_menu
ON SELECTION BAR 4 OF utilitario do actualiza_ano_ini
ON SELECTION BAR 5 OF utilitario do migra_data_siaf_sysmep
ON SELECTION BAR 6 OF utilitario DO FORM frmcopiamenu_x_ano.scx
ON SELECTION BAR 7 OF utilitario DO FORM frmconfiguracion_ejecutora
ON SELECTION BAR 8 OF utilitario do actualizar_descripcion_pago


*       *********************************************************
*       *                                                         
*       * _7BR0TOBB3  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7br0tobb3
DO FORM frmCambia_ano


*       *********************************************************
*       *                                                         
*       * _7BR0TOBB4  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7br0tobb4
SET SYSMENU TO defa
CLEAR EVENTS
