*       *********************************************************
*       *                                                         
*       * 09/04/2025          MENU_MASTER.MPR           16:28:31  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * FORTALECIMIENTO DE CAPACIDADES                          
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * LIMA,     Zip                                           
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _75m0zb98e OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _75m0zb98f OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _75m0zb98e OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _75m0zb98f OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _75m0zb98g ;
	IN LOCFILE("SYSMEP\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")
ON SELECTION BAR 2 OF sistema ;
	DO _75m0zb98h ;
	IN LOCFILE("SYSMEP\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Reindexar Archivos"
DEFINE BAR 2 OF utilitario PROMPT "Eliminación Física de Registros"
DEFINE BAR 3 OF utilitario PROMPT "Actualizar Tipo de Aporte"
DEFINE BAR 4 OF utilitario PROMPT "Actualizar Descripcion del Pago"
ON SELECTION BAR 1 OF utilitario ;
	DO _75m0zb98i ;
	IN LOCFILE("SYSMEP\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")
ON SELECTION BAR 2 OF utilitario ;
	DO _75m0zb98j ;
	IN LOCFILE("SYSMEP\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")
ON SELECTION BAR 3 OF utilitario do actualiza_tipo_aporte
ON SELECTION BAR 4 OF utilitario DO actualizar_descripcion_pago


*       *********************************************************
*       *                                                         
*       * _75M0ZB98G  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _75m0zb98g
DO FORM frmCambia_ano


*       *********************************************************
*       *                                                         
*       * _75M0ZB98H  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:    6    
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _75m0zb98h
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _75M0ZB98I  ON SELECTION BAR 1 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:    9    
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilitario      
*       * Prompt:     Reindexar Archivos                          
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _75m0zb98i
Do sf_reindexa in utilitarios.prg
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _75M0ZB98J  ON SELECTION BAR 2 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:   10    
*       * Called By:  ON SELECTION BAR 2 OF POPUP utilitario      
*       * Prompt:     Eliminación Física de Registros             
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _75m0zb98j
Do sf_packea in utilitarios.prg
SET SYSMENU TO defa
CLEAR EVENTS
