*       *********************************************************
*       *                                                         
*       * 19/05/2014     MENU_MASTER_PLANILLA.MPR       07:58:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _42l0h3ies OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _42l0h3iet OF _MSYSMENU PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _42l0h3ieu OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _42l0h3iev OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _42l0h3ies OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _42l0h3iet OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _42l0h3ieu OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _42l0h3iev OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _42l0h3iew ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_MASTER_PLANILLA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER_PLANILLA?")
ON SELECTION BAR 2 OF sistema ;
	DO _42l0h3iex ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_MASTER_PLANILLA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER_PLANILLA?")

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Mantenimiento de Usuarios"
DEFINE BAR 2 OF mantenimie PROMPT "\-"
DEFINE BAR 3 OF mantenimie PROMPT "Personal"
DEFINE BAR 4 OF mantenimie PROMPT "Dependencias"
DEFINE BAR 5 OF mantenimie PROMPT "Concepto Planilla"
DEFINE BAR 6 OF mantenimie PROMPT "Concepto Descuento"
DEFINE BAR 7 OF mantenimie PROMPT "Tipo de Contrato"
DEFINE BAR 8 OF mantenimie PROMPT "Vincula Usuario - Tipo de Contrato"
DEFINE BAR 9 OF mantenimie PROMPT "Varriables de la Planilla de Pagos"
ON SELECTION BAR 1 OF mantenimie do form frmmenutree
ON SELECTION BAR 3 OF mantenimie oSiafEditWin.RunForm("frmregistro_personal_new","Mantenimiento de Personal")
ON SELECTION BAR 4 OF mantenimie oSiafEditWin.RunForm("frmregistro_dependencia","Mantenimiento de Oficinas")
ON SELECTION BAR 5 OF mantenimie oSiafEditWin.RunForm("frmregistro_concepto_planilla","Mantenimiento de Conceptos Planilla")
ON SELECTION BAR 6 OF mantenimie oSiafEditWin.RunForm("frmregistro_concepto_descuento","Mantenimiento de Conceptos Descuentos")
ON SELECTION BAR 7 OF mantenimie oSiafEditWin.RunForm("frmregistro_tipo_contrato","Mantenimiento de Tipos de Contrato")
ON SELECTION BAR 8 OF mantenimie oSiafEditWin.RunForm("frmvincula_usuario_tipo_contrato","Vincula Usuario - Tipo de Contrato")
ON SELECTION BAR 9 OF mantenimie oSiafEditWin.RunForm("frmregistro_variables_planilla","Variables de la Planilla de Pagos")

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Planilla de Pagos"
ON SELECTION BAR 1 OF procesos oSiafEditWin.RunForm("frmregistro_planilla","Planilla de Pagos")

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Reindexar Archivos"
DEFINE BAR 2 OF utilitario PROMPT "Eliminación Física de Registros"
ON SELECTION BAR 1 OF utilitario ;
	DO _42l0h3iey ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_MASTER_PLANILLA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER_PLANILLA?")
ON SELECTION BAR 2 OF utilitario ;
	DO _42l0h3iez ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_MASTER_PLANILLA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER_PLANILLA?")


*       *********************************************************
*       *                                                         
*       * _42L0H3IEW  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER_PLANILLA.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _42l0h3iew
DO FORM frmCambia_ano


*       *********************************************************
*       *                                                         
*       * _42L0H3IEX  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER_PLANILLA.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _42l0h3iex
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _42L0H3IEY  ON SELECTION BAR 1 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER_PLANILLA.MPR,            Record:   23 
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilitario      
*       * Prompt:     Reindexar Archivos                          
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _42l0h3iey
Do sf_reindexa in utilitarios.prg
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _42L0H3IEZ  ON SELECTION BAR 2 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER_PLANILLA.MPR,            Record:   24 
*       * Called By:  ON SELECTION BAR 2 OF POPUP utilitario      
*       * Prompt:     Eliminación Física de Registros             
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _42l0h3iez
Do sf_packea in utilitarios.prg
SET SYSMENU TO defa
CLEAR EVENTS
