*       *********************************************************
*       *                                                         
*       * 03/03/12     MENU_ADMINISTRADOR_2012.MPR      06:54:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3g30esg8a OF _MSYSMENU PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3g30esg8b OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _3g30esg8a OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _3g30esg8b OF _MSYSMENU ACTIVATE POPUP sistema

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Mantenimiento de Usuarios"
ON SELECTION BAR 1 OF mantenimie ;
	DO _3g30esg8c ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_ADMINISTRADOR_2012" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR_2012?")

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _3g30esg8d ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_ADMINISTRADOR_2012" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR_2012?")
ON SELECTION BAR 2 OF sistema ;
	DO _3g30esg8e ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_ADMINISTRADOR_2012" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR_2012?")


*       *********************************************************
*       *                                                         
*       * _3G30ESG8C  ON SELECTION BAR 1 OF POPUP mantenimie      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR_2012.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP mantenimie      
*       * Prompt:     Mantenimiento de Usuarios                   
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3g30esg8c
DO FORM f_perfil_usuario


*       *********************************************************
*       *                                                         
*       * _3G30ESG8D  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR_2012.MPR,            Record:    8 
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3g30esg8d
DO FORM frmCambia_ano


*       *********************************************************
*       *                                                         
*       * _3G30ESG8E  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR_2012.MPR,            Record:    9 
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3g30esg8e
SET SYSMENU TO defa
CLEAR EVENTS
