*       *********************************************************
*       *                                                         
*       * 13/09/2022        MENU_SINCRONIZA.MPR         19:30:18  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6fe15t1bb OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _6fe15t1bc OF _MSYSMENU PROMPT "Aplicaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _6fe15t1bb OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _6fe15t1bc OF _MSYSMENU ACTIVATE POPUP aplicacion

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _6fe15t1bd ;
	IN LOCFILE("SYSSOPORTE\MENUS\MENU_SINCRONIZA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_SINCRONIZA?")

DEFINE POPUP aplicacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF aplicacion PROMPT "Sincronizar Data" ;
	SKIP FOR empty(gcsec_ejec) or empty(gcRutaSIAF)
ON SELECTION BAR 1 OF aplicacion do form frmSincronizar


*       *********************************************************
*       *                                                         
*       * _6FE15T1BD  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_SINCRONIZA.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6fe15t1bd
SET SYSMENU TO defa
CLEAR EVENTS
