*       *********************************************************
*       *                                                         
*       * 25/11/2012       MENU_MASTER_ORDEN.MPR        21:34:35  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3ni1a8v4b OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _3ni1a8v4c OF _MSYSMENU PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3ni1a8v4d OF _MSYSMENU PROMPT "Registro" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3ni1a8v4e OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _3ni1a8v4f OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _3ni1a8v4b OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _3ni1a8v4c OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _3ni1a8v4d OF _MSYSMENU ACTIVATE POPUP registro
ON PAD _3ni1a8v4e OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _3ni1a8v4f OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _3ni1a8v4g ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_MASTER_ORDEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER_ORDEN?")
ON SELECTION BAR 2 OF sistema ;
	DO _3ni1a8v4h ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_MASTER_ORDEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER_ORDEN?")

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Mantenimiento de Usuarios"
DEFINE BAR 2 OF mantenimie PROMPT "Meta SIAF"
DEFINE BAR 3 OF mantenimie PROMPT "Centro de Costo"
DEFINE BAR 4 OF mantenimie PROMPT "Tareas / Objetivos"
DEFINE BAR 5 OF mantenimie PROMPT "Vinculación Datos"
DEFINE BAR 6 OF mantenimie PROMPT "\-"
DEFINE BAR 7 OF mantenimie PROMPT "Cuentas Corrientes"
DEFINE BAR 8 OF mantenimie PROMPT "Fuentes de Financiamiento"
DEFINE BAR 9 OF mantenimie PROMPT "Conceptos"
DEFINE BAR 10 OF mantenimie PROMPT "Detalles"
DEFINE BAR 11 OF mantenimie PROMPT "Vincula Concepto - Clasificador"
DEFINE BAR 12 OF mantenimie PROMPT "Vincula Concepto - Detalle"
DEFINE BAR 13 OF mantenimie PROMPT "Datos del Memorandum"
DEFINE BAR 14 OF mantenimie PROMPT "Proveedor SIAF"
DEFINE BAR 15 OF mantenimie PROMPT "\-"
DEFINE BAR 16 OF mantenimie PROMPT "Concepto Contable"
DEFINE BAR 17 OF mantenimie PROMPT "Vincula Concepto - Cuenta Contable"
DEFINE BAR 18 OF mantenimie PROMPT "Personal"
DEFINE BAR 19 OF mantenimie PROMPT "Dependencias"
DEFINE BAR 20 OF mantenimie PROMPT "Concepto Planilla"
DEFINE BAR 21 OF mantenimie PROMPT "Tipo de Contrato"
DEFINE BAR 22 OF mantenimie PROMPT "Vincula Usuario - Tipo de Contrato"
DEFINE BAR 23 OF mantenimie PROMPT "Varriables de la Planilla de Pagos"
ON SELECTION BAR 1 OF mantenimie do form frmmenutree
ON SELECTION BAR 2 OF mantenimie DO form frmConsulta_meta_2012
ON SELECTION BAR 3 OF mantenimie oSiafEditWin.RunForm("frmregistro_centro_costo","Maestro de Centros de Costo")
ON SELECTION BAR 4 OF mantenimie oSiafEditWin.RunForm("frmregistro_gpr","Maestro de GPR")
ON SELECTION BAR 5 OF mantenimie do form frmvincula_meta_cc_gpr_2012
ON SELECTION BAR 7 OF mantenimie oSiafEditWin.RunForm("frmregistro_cuenta_corriente","Registro de Cuentas Corrientes")
ON SELECTION BAR 8 OF mantenimie oSiafEditWin.RunForm("frmregistro_financiamiento","Registro de Financiamiento")
ON SELECTION BAR 9 OF mantenimie oSiafEditWin.RunForm("frmregistro_concepto","Maestro de Conceptos")
ON SELECTION BAR 10 OF mantenimie oSiafEditWin.RunForm("frmregistro_detalle","Mantenimiento de Detalles")
ON SELECTION BAR 11 OF mantenimie do form frmvincula_concepto_clasificador
ON SELECTION BAR 12 OF mantenimie do form frmvincula_concepto_detalle
ON SELECTION BAR 13 OF mantenimie oSiafEditWin.RunForm("frmregistro_dato_memorandum","Registro de Datos del Memorandum")
ON SELECTION BAR 14 OF mantenimie oSiafEditWin.RunForm("frmregistro_proveedor_siaf","Mantenimiento de Proveedores")
ON SELECTION BAR 16 OF mantenimie oSiafEditWin.RunForm("frmregistro_concepto_contable","Mantenimiento de Conceptos Contables")
ON SELECTION BAR 17 OF mantenimie do form frmvincula_concepto_cuenta
ON SELECTION BAR 18 OF mantenimie oSiafEditWin.RunForm("frmregistro_personal_new","Mantenimiento de Personal")
ON SELECTION BAR 19 OF mantenimie oSiafEditWin.RunForm("frmregistro_dependencia","Mantenimiento de Oficinas")
ON SELECTION BAR 20 OF mantenimie oSiafEditWin.RunForm("frmregistro_concepto_planilla","Mantenimiento de Conceptos Planilla")
ON SELECTION BAR 21 OF mantenimie oSiafEditWin.RunForm("frmregistro_tipo_contrato","Mantenimiento de Tipos de Contrato")
ON SELECTION BAR 22 OF mantenimie oSiafEditWin.RunForm("frmvincula_usuario_tipo_contrato","Vincula Usuario - Tipo de Contrato")
ON SELECTION BAR 23 OF mantenimie oSiafEditWin.RunForm("frmregistro_variables_planilla","Variables de la Planilla de Pagos")

DEFINE POPUP registro MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF registro PROMPT "Registro de Recibos de Ingreso"
DEFINE BAR 2 OF registro PROMPT "Registro de Orden de Compra"
DEFINE BAR 3 OF registro PROMPT "Registro de Orden de Servicio"
ON SELECTION BAR 1 OF registro oSiafEditWin.RunForm("frmregistro_recibo","Registro de Recibos ")
ON SELECTION BAR 2 OF registro oSiafEditWin.RunForm("frmregistro_orden_compra","Registro de Orden de Compra")
ON SELECTION BAR 3 OF registro oSiafEditWin.RunForm("frmregistro_orden_servicio","Registro de Orden de Servicio")

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Interfase de Ingresos"
ON SELECTION BAR 1 OF procesos do form frminterfase_ingreso

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Reindexar Archivos"
DEFINE BAR 2 OF utilitario PROMPT "Eliminación Física de Registros"
ON SELECTION BAR 1 OF utilitario ;
	DO _3ni1a8v4i ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_MASTER_ORDEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER_ORDEN?")
ON SELECTION BAR 2 OF utilitario ;
	DO _3ni1a8v4l ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_MASTER_ORDEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER_ORDEN?")


*       *********************************************************
*       *                                                         
*       * _3NI1A8V4G  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER_ORDEN.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3ni1a8v4g
DO FORM frmCambia_ano


*       *********************************************************
*       *                                                         
*       * _3NI1A8V4H  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER_ORDEN.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3ni1a8v4h
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _3NI1A8V4I  ON SELECTION BAR 1 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER_ORDEN.MPR,            Record:   42 
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilitario      
*       * Prompt:     Reindexar Archivos                          
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3ni1a8v4i
Do sf_reindexa in utilitarios.prg
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _3NI1A8V4L  ON SELECTION BAR 2 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER_ORDEN.MPR,            Record:   43 
*       * Called By:  ON SELECTION BAR 2 OF POPUP utilitario      
*       * Prompt:     Eliminación Física de Registros             
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3ni1a8v4l
Do sf_packea in utilitarios.prg
SET SYSMENU TO defa
CLEAR EVENTS
