*       *********************************************************
*       *                                                         
*       * 24/09/2014      MENU_ADMINISTRADOR.MPR        16:40:09  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4650zq7uk OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _4650zq7ul OF _MSYSMENU PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _4650zq7um OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _4650zq7uk OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _4650zq7ul OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _4650zq7um OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _4650zq7un ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_ADMINISTRADOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR?")
ON SELECTION BAR 2 OF sistema ;
	DO _4650zq7uo ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_ADMINISTRADOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR?")

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Mantenimiento de Usuarios"
DEFINE BAR 2 OF mantenimie PROMPT "Datos del Memorandum" ;
	SKIP FOR INLIST(GCSEC_EJEC,'000117' ,'000198','001089')
DEFINE BAR 3 OF mantenimie PROMPT "Vincula Usuarios - Tipo de Contrato" ;
	SKIP FOR INLIST(GCSEC_EJEC,'000117' ,'000198','001089')
ON SELECTION BAR 1 OF mantenimie do form frmmenutree
ON SELECTION BAR 2 OF mantenimie oSiafEditWin.RunForm("frmregistro_dato_memorandum","Registro de Datos del Memorandum")
ON SELECTION BAR 3 OF mantenimie oSiafEditWin.RunForm("frmvincula_usuario_tipo_contrato","Vincula Usuario - Tipo de Contrato")

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Reindexa Archivos"
DEFINE BAR 2 OF utilitario PROMPT "Eliminación Fisica de Registros"
DEFINE BAR 3 OF utilitario PROMPT "Actualizar Menus (XML)"
DEFINE BAR 4 OF utilitario PROMPT "Copiar Menus del Año Anterior"
DEFINE BAR 5 OF utilitario PROMPT "Actualiza año (INI)"
ON SELECTION BAR 1 OF utilitario Do sf_reindexa in utilitarios.prg
ON SELECTION BAR 2 OF utilitario Do sf_packea in utilitarios
ON SELECTION BAR 3 OF utilitario Do procesa_menu
ON SELECTION BAR 4 OF utilitario Do copia_menu
ON SELECTION BAR 5 OF utilitario do actualiza_ano_ini


*       *********************************************************
*       *                                                         
*       * _4650ZQ7UN  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4650zq7un
DO FORM frmCambia_ano


*       *********************************************************
*       *                                                         
*       * _4650ZQ7UO  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4650zq7uo
SET SYSMENU TO defa
CLEAR EVENTS
