*       *********************************************************
*       *                                                         
*       * 18/08/2015   MENU_ADMINISTRADOR_MINSA.MPR     12:14:55  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4fb0q9411 OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _4fb0q9412 OF _MSYSMENU PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _4fb0q9413 OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _4fb0q9411 OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _4fb0q9412 OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _4fb0q9413 OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _4fb0q9414 ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_ADMINISTRADOR_MINSA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR_MINSA?")
ON SELECTION BAR 2 OF sistema ;
	DO _4fb0q9415 ;
	IN LOCFILE("SIGPRES_NEW\MENUS\MENU_ADMINISTRADOR_MINSA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR_MINSA?")

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Mantenimiento de Usuarios"
ON SELECTION BAR 1 OF mantenimie do form frmmenutree

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Reindexa Archivos"
DEFINE BAR 2 OF utilitario PROMPT "Eliminación Fisica de Registros"
DEFINE BAR 3 OF utilitario PROMPT "Actualizar Menus"
DEFINE BAR 4 OF utilitario PROMPT "Copiar Menus del Año Anterior"
DEFINE BAR 5 OF utilitario PROMPT "Actualizar Año (INI)"
ON SELECTION BAR 1 OF utilitario Do sf_reindexa in utilitarios.prg
ON SELECTION BAR 2 OF utilitario Do sf_packea in utilitarios
ON SELECTION BAR 3 OF utilitario Do procesa_menu
ON SELECTION BAR 4 OF utilitario Do copia_menu
ON SELECTION BAR 5 OF utilitario Do actualiza_ano_ini


*       *********************************************************
*       *                                                         
*       * _4FB0Q9414  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR_MINSA.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fb0q9414
DO FORM frmCambia_ano


*       *********************************************************
*       *                                                         
*       * _4FB0Q9415  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR_MINSA.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fb0q9415
SET SYSMENU TO defa
CLEAR EVENTS
