*       *********************************************************
*       *                                                         
*       * 11/11/25       MENU_ADMINISTRADOR.MPR         22:26:06  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7bm1c32sq OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7bm1c32sr OF _MSYSMENU PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7bm1c32ss OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7bm1c32sq OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _7bm1c32sr OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _7bm1c32ss OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _7bm1c32st ;
	IN LOCFILE("SYSSOPORTE\MENUS\MENU_ADMINISTRADOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR?")
ON SELECTION BAR 2 OF sistema ;
	DO _7bm1c32su ;
	IN LOCFILE("SYSSOPORTE\MENUS\MENU_ADMINISTRADOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMINISTRADOR?")

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Mantenimiento de Usuarios"
ON SELECTION BAR 1 OF mantenimie do form frmmenutree

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Reindexa Archivos"
DEFINE BAR 2 OF utilitario PROMPT "Eliminación Fisica de Registros"
DEFINE BAR 3 OF utilitario PROMPT "Actualizar Menus (XML)"
DEFINE BAR 4 OF utilitario PROMPT "Actualiza año (INI)"
DEFINE BAR 5 OF utilitario PROMPT "Copiar Menus por Año"
ON SELECTION BAR 1 OF utilitario Do sf_reindexa in utilitarios.prg
ON SELECTION BAR 2 OF utilitario Do sf_packea in utilitarios
ON SELECTION BAR 3 OF utilitario Do procesa_menu
ON SELECTION BAR 4 OF utilitario do actualiza_ano_ini
ON SELECTION BAR 5 OF utilitario DO FORM frmcopiamenu_x_ano


*       *********************************************************
*       *                                                         
*       * _7BM1C32ST  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bm1c32st
DO FORM frmCambia_ano_administrador


*       *********************************************************
*       *                                                         
*       * _7BM1C32SU  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMINISTRADOR.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bm1c32su
SET SYSMENU TO defa
CLEAR EVENTS
