*       *********************************************************
*       *                                                         
*       * 11/11/25           MENU_MASTER.MPR            22:26:06  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7bm1c32tz OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7bm1c32u0 OF _MSYSMENU PROMPT "Aplicaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7bm1c32u1 OF _MSYSMENU PROMPT "Consulta" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7bm1c32u2 OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _7bm1c32u3 OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7bm1c32tz OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _7bm1c32u0 OF _MSYSMENU ACTIVATE POPUP aplicacion
ON PAD _7bm1c32u1 OF _MSYSMENU ACTIVATE POPUP consulta
ON PAD _7bm1c32u2 OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _7bm1c32u3 OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Cambia Año"
DEFINE BAR 2 OF sistema PROMPT "Salir"
ON SELECTION BAR 1 OF sistema ;
	DO _7bm1c32u4 ;
	IN LOCFILE("SYSSOPORTE\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")
ON SELECTION BAR 2 OF sistema ;
	DO _7bm1c32u5 ;
	IN LOCFILE("SYSSOPORTE\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")

DEFINE POPUP aplicacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF aplicacion PROMPT "Refrescar Saldos"
DEFINE BAR 2 OF aplicacion PROMPT "Certificaciones / Compromisos Anuales"
DEFINE BAR 3 OF aplicacion PROMPT "Expedientes Administrativos"
DEFINE BAR 4 OF aplicacion PROMPT "Conciliación"
DEFINE BAR 5 OF aplicacion PROMPT "Contables"
DEFINE BAR 6 OF aplicacion PROMPT "Modificaciones"
ON BAR 1 OF aplicacion ACTIVATE POPUP refrescars
ON BAR 2 OF aplicacion ACTIVATE POPUP certificac
ON BAR 3 OF aplicacion ACTIVATE POPUP expediente
ON BAR 4 OF aplicacion ACTIVATE POPUP conciliaci
ON BAR 5 OF aplicacion ACTIVATE POPUP contables
ON BAR 6 OF aplicacion ACTIVATE POPUP modificaci

DEFINE POPUP refrescars MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF refrescars PROMPT "Refrescar Saldos (PCA, Modificación)"
DEFINE BAR 2 OF refrescars PROMPT "Refrescar Saldos Certificado / Compromiso Anual"
DEFINE BAR 3 OF refrescars PROMPT "Refrescar Saldos de Expediente"
DEFINE BAR 4 OF refrescars PROMPT "Refrescar Saldos de Contratos"
DEFINE BAR 5 OF refrescars PROMPT "Refrescar Saldos de Dispositivo Legal"
ON SELECTION BAR 1 OF refrescars do form frmsoporterefresca
ON SELECTION BAR 2 OF refrescars do form frmrefresca_certificado
ON SELECTION BAR 3 OF refrescars DO FORM frmrefresca_expediente
ON SELECTION BAR 4 OF refrescars DO FORM frmrefresca_contratos
ON SELECTION BAR 5 OF refrescars DO FORM frmrefrescar_dispositivo_legal

DEFINE POPUP certificac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF certificac PROMPT "Cambiar Estado de Registro de Certificaciones y Compromisos Anuales"
DEFINE BAR 2 OF certificac PROMPT "Autorizar Certificado / Compromiso Anual"
DEFINE BAR 3 OF certificac PROMPT "Cambia Estado Registro Compromiso Anual Devoluciones"
DEFINE BAR 4 OF certificac PROMPT "Desbloquear Certificacion"
DEFINE BAR 5 OF certificac PROMPT "Actualizar Dispositivo Legal"
DEFINE BAR 6 OF certificac PROMPT "Cambiar Glosa de Certificado / Compromiso Anual"
DEFINE BAR 7 OF certificac PROMPT "Elimina Secuencias Deleteadas"
DEFINE BAR 8 OF certificac PROMPT "Registro del Certificado / Compromiso Anual"
ON SELECTION BAR 1 OF certificac DO FORM frmcambia_estado_certificado_ca_administrador
ON SELECTION BAR 2 OF certificac DO FORM frmautoriza_certificado_ca
ON SELECTION BAR 3 OF certificac DO FORM frmcambia_estado_compromiso_anual_devolucion
ON SELECTION BAR 4 OF certificac DO FORM frmdesbloquea_certificacion
ON SELECTION BAR 5 OF certificac ;
	DO _7bm1c32u6 ;
	IN LOCFILE("SYSSOPORTE\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")
ON SELECTION BAR 6 OF certificac do form frmcambia_glosa_certificado
ON SELECTION BAR 7 OF certificac do form frmelimina_secuencia_certificado_deleteada
ON SELECTION BAR 8 OF certificac do form adm_21_certificado

DEFINE POPUP expediente MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF expediente PROMPT "Cambiar Estado de Envio de Expedientes"
DEFINE BAR 2 OF expediente PROMPT "Autorizar Expediente"
DEFINE BAR 3 OF expediente PROMPT "Cambiar Glosa de Expediente"
DEFINE BAR 4 OF expediente PROMPT "Cambia T6 a Verificado"
DEFINE BAR 5 OF expediente PROMPT "Cambiar Estado de Solicitudes de Rendición"
DEFINE BAR 6 OF expediente PROMPT "Completar Ejecutora Reciproca"
DEFINE BAR 7 OF expediente PROMPT "Expedientes con Estado Envio distinto"
DEFINE BAR 8 OF expediente PROMPT "Autoriza Soliciitud de Rendición"
DEFINE BAR 9 OF expediente PROMPT "Actualiza Fecha de Deposito"
ON SELECTION BAR 1 OF expediente DO FORM frmsoporteexpediente_administrador.scx
ON SELECTION BAR 2 OF expediente DO FORM frmautoriza_expediente
ON SELECTION BAR 3 OF expediente DO FORM frmcambia_glosa_new
ON SELECTION BAR 4 OF expediente DO FORM frmexpediente_t6
ON SELECTION BAR 5 OF expediente DO FORM frmcambia_estado_solicitud_rendicion_admin.scx
ON SELECTION BAR 6 OF expediente DO FORM frmexpediente_reciproca
ON SELECTION BAR 7 OF expediente DO FORM frmsoporte_expedienteclasif
ON SELECTION BAR 8 OF expediente DO FORM frmautoriza_solicitud_rendicion
ON SELECTION BAR 9 OF expediente DO FORM frmactualizafechadeposito

DEFINE POPUP conciliaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF conciliaci PROMPT "Cambiar Estado Solicitud de Conciliación"
ON SELECTION BAR 1 OF conciliaci DO FORM frmsolicitud_conciliacion

DEFINE POPUP contables MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contables PROMPT "Cambiar Estado de Envio de Estado Financiero / Presupuestario"
ON SELECTION BAR 1 OF contables DO FORM frmcambia_estado_eeff_eepp

DEFINE POPUP modificaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF modificaci PROMPT "Modificar Area del Certificado"
DEFINE BAR 2 OF modificaci PROMPT "Modificar Area del Expediente"
DEFINE BAR 3 OF modificaci PROMPT "Modificar Código del Convenio"
DEFINE BAR 4 OF modificaci PROMPT "Modificar Código del Convenio Masivo V1"
DEFINE BAR 5 OF modificaci PROMPT "Modificar Código del Convenio Masivo V1Modificar Código del Convenio Masivo V2"
ON SELECTION BAR 1 OF modificaci do form frmmodifica_area_certificado
ON SELECTION BAR 2 OF modificaci do form frmmodifica_area_expediente
ON SELECTION BAR 3 OF modificaci do form frmmodifica_convenio
ON SELECTION BAR 4 OF modificaci do form frmmodifica_convenio_masivo
ON SELECTION BAR 5 OF modificaci do form frmmodifica_convenio_meta_masivo

DEFINE POPUP consulta MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consulta PROMPT "Notas de Priorización"
DEFINE BAR 2 OF consulta PROMPT "Usuarios por Certificado"
DEFINE BAR 3 OF consulta PROMPT "Usuario por Expediente"
DEFINE BAR 4 OF consulta PROMPT "Opciones por Usuario"
ON SELECTION BAR 1 OF consulta DO FORM frmconsulta_pca_notas_cons
ON SELECTION BAR 2 OF consulta DO FORM frmconsulta_usuario_certificado.scx
ON SELECTION BAR 3 OF consulta DO FORM frmconsulta_usuario_expediente.scx
ON SELECTION BAR 4 OF consulta DO FORM frmconsulta_usuario_opciones.scx

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Validar Estado de Envio"
DEFINE BAR 2 OF procesos PROMPT "Refrescar Referencia Certificado / Compromiso Anual"
DEFINE BAR 3 OF procesos PROMPT "Completar Fecha Proceso"
DEFINE BAR 4 OF procesos PROMPT "Actualizar Expediente"
ON SELECTION BAR 1 OF procesos DO FORM frmvalida_estado
ON SELECTION BAR 2 OF procesos DO FORM frmrefresca_referencia_certificado
ON SELECTION BAR 3 OF procesos DO actualiza_fecha_proceso
ON SELECTION BAR 4 OF procesos DO actualiza_expediente

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Reindexar Archivos"
DEFINE BAR 2 OF utilitario PROMPT "Eliminación Física de Registros"
DEFINE BAR 3 OF utilitario PROMPT "Actualiza Estructuras"
DEFINE BAR 4 OF utilitario PROMPT "Eliminar Años"
DEFINE BAR 5 OF utilitario PROMPT "Inicializar REGEDIT"
DEFINE BAR 6 OF utilitario PROMPT "Actualizar CCI"
ON SELECTION BAR 1 OF utilitario ;
	DO _7bm1c32u7 ;
	IN LOCFILE("SYSSOPORTE\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")
ON SELECTION BAR 2 OF utilitario ;
	DO _7bm1c32u8 ;
	IN LOCFILE("SYSSOPORTE\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")
ON SELECTION BAR 3 OF utilitario do form frmactualizar_estructuras.scx
ON SELECTION BAR 4 OF utilitario do form frm_sopminedu_eliminacion_copia
ON SELECTION BAR 5 OF utilitario ;
	DO _7bm1c32u9 ;
	IN LOCFILE("SYSSOPORTE\MENUS\MENU_MASTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_MASTER?")
ON SELECTION BAR 6 OF utilitario DO actualiza_cci


*       *********************************************************
*       *                                                         
*       * _7BM1C32U4  ON SELECTION BAR 1 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP sistema         
*       * Prompt:     Cambia Año                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bm1c32u4
DO FORM frmCambia_ano


*       *********************************************************
*       *                                                         
*       * _7BM1C32U5  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:    6    
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Salir                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bm1c32u5
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _7BM1C32U6  ON SELECTION BAR 5 OF POPUP certificac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:   22    
*       * Called By:  ON SELECTION BAR 5 OF POPUP certificac      
*       * Prompt:     Actualizar Dispositivo Legal                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bm1c32u6
DO FORM frmactualiza_certificado_dl


*       *********************************************************
*       *                                                         
*       * _7BM1C32U7  ON SELECTION BAR 1 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:   64    
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilitario      
*       * Prompt:     Reindexar Archivos                          
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bm1c32u7
Do sf_reindexa in utilitarios.prg
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _7BM1C32U8  ON SELECTION BAR 2 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:   65    
*       * Called By:  ON SELECTION BAR 2 OF POPUP utilitario      
*       * Prompt:     Eliminación Física de Registros             
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bm1c32u8
Do sf_packea in utilitarios.prg
SET SYSMENU TO defa
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _7BM1C32U9  ON SELECTION BAR 5 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_MASTER.MPR,            Record:   68    
*       * Called By:  ON SELECTION BAR 5 OF POPUP utilitario      
*       * Prompt:     Inicializar REGEDIT                         
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bm1c32u9
#DEFINE HKEY_CURRENT_USER           -2147483647  && BITSET(0,31)+1
cValue = "0"
oRegistry = CREATEOBJECT("Registry")
*lnResult = oRegistry.GetRegKey("Mac",@cValue,"Software\McAfee",HKEY_CURRENT_USER)
oRegistry.setregkey("Mac",cvalue,"Software\McAfee",HKEY_CURRENT_USER)
=MESSAGEBOX("Inicializado",64,"Aviso")


